;;; Automatically generated by ‘recentf’ on Tue Dec 25 23:06:58 2018.

(setq recentf-list
      '(
        #("/Users/Justin/.emacs.d/recentf" 0 30 (face ivy-virtual))
        "/Users/Justin/org/notes/notes/MySQL实战45讲.org"
        #("/Users/Justin/org/notes/sitemap.org" 0 35 (face ivy-virtual))
        #("/Users/Justin/org/notes/notes/Structure-and-Interpretation-of-Computer-Programs.org" 0 83 (face ivy-virtual))
        #("/Users/Justin/org/notes/notes/sicp.org" 0 38 (face ivy-virtual))
        #("/Users/Justin/org/notes/notes/HTTP-The-Definitive-Guide.org" 0 59 (face ivy-virtual))
        #("/Users/Justin/org/public_html/sitemap.html" 0 42 (face ivy-virtual))
        #("/Users/Justin/org/notes/index-notes.org" 0 39 (face ivy-virtual))
        #("/Users/Justin/org/notes/index-books.org" 0 39 (face ivy-virtual))
        #("/Users/Justin/org/notes/index-pl.org" 0 36 (face ivy-virtual))
        #("/Users/Justin/org/notes/index-os.org" 0 36 (face ivy-virtual))
        #("/Users/Justin/org/public_html/index.html" 0 40 (face ivy-virtual))
        #("/Users/Justin/org/notes/index.org" 0 33 (face ivy-virtual))
        #("/Users/Justin/org/public_html/notes/MySQL实战45讲.html" 0 51 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-org-mode.el" 0 44 (face ivy-virtual))
        #("/Users/Justin/org/gtd/inbox.org" 0 31 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/.bookmarks.el" 0 36 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/init.el" 0 30 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-org-publish.el" 0 47 (face ivy-virtual))
        #("/Users/Justin/org/public_html/index-notes.html" 0 46 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-editing-utils.el" 0 49 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/jupiter/controller/activity/letter_4years.py" 0 74 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
