;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-describe-symbol-history tmphist venv-history minibuffer-history counsel-M-x-history buffer-name-history ivy-history extended-command-history file-name-history))
(setq counsel-describe-symbol-history '(#("load" 0 4 (ivy-index 69)) #("load-pa" 0 7 (ivy-index 3))))
(setq venv-history '(#("solar" 0 5 (ivy-index 0))))
(setq minibuffer-history '("What is the difference between URL parameters and query strings?" "https:https://stackoverflow.com/questions/39266970/what-is-the-difference-between-url-parameters-and-query-strings" "What is the difference between URL parameters and query strings?" "https://stackoverflow.com/questions/39266970/what-is-the-difference-between-url-parameters-and-query-strings" "Uniform Resource Identifiers (URI): Generic Syntax" "https:tools.ietf.org/html/rfc2396.html" "HTTP: The Definitive Guide" "Notes" "Books" "Programming Language" "Operating System"))
(setq counsel-M-x-history '(#("eva" 0 3 (ivy-index 0)) #("ev" 0 2 (ivy-index 0)) #("iel" 0 3 (ivy-index 0)) "tabbar-mode" #("tabb" 0 4 (ivy-index 2)) #("pa" 0 2 (ivy-index 0)) #("tabbar-select-end-tab" 0 21 (ivy-index 0)) #("tabbar-switch-group" 0 19 (ivy-index 0)) #("pac" 0 3 (ivy-index 0)) #("profiler-report" 0 15 (ivy-index 0)) #("profiler-start" 0 14 (ivy-index 0)) #("she" 0 3 (ivy-index 0)) "highlight-indentation-mode" "highlight-indentation-mode" #("highlight-indentation-mode" 0 26 (ivy-index 0)) #("org-preview-html-mode" 0 21 (ivy-index 0)) #("pu" 0 2 (ivy-index 0)) #("pub" 0 3 (ivy-index 0)) #("org-p" 0 5 (ivy-index 0)) #("wo" 0 2 (ivy-index 0))))
(setq buffer-name-history '("1.05.scm" "1.04.scm" "init.el" "awesome-tab.el" "*Messages*" "*scratch*" "allo_winner_award_day.py" "allo_winner_fund.py" "init.el" "awesome-tab.el" "init.el" "1.02.scm" "init.el" "awesome-tab.el" "init.el" "1.01.scm" "1.02.scm" "awesome-tab.el" "allo_winner_award_day.py" "init.el" "init-mode-line.el" "awesome-tab.el" "init.el" "init-mode-line.el" "*ielm*" "tabbar.el" "init.el" "init-awesome-tab.el" "awesome-tab.el" "init.el" "awesome-tab.el" "init.el" "awesome-tab.el" "winner.py" "awesome-tab.el" "init.el" "awesome-tab.el" "init.el" "awesome-tab.el" "tabbar.el" "awesome-tab.el" "init.el" "tabbar.el" "awesome-tab.el" "1.03.scm" "awesome-tab.el" "init.el" "1.03.scm" "init.el" "awesome-tab.el" "init.el" "tabbar.el" "awesome-tab.el" "tabbar.el" "awesome-tab.el" "tabbar.el" "init.el" "awesome-tab.el" "tabbar.el" "init.el" "init-awesome-tab.el" "init-tabbar.el" "init.el" "tabbar.el" "init-awesome-tab.el" "loaddefs.el" "init.el" "init-awesome-tab.el" "init-tabbar.el" "init-awesome-tab.el" "init.el" "1.03.scm" "1.02.scm" "1.01.scm" "init-editing-utils.el" "lip" "practice_shheme.el" "*dashboard*" "init.el" "practice_shheme" "winner.py" "init-themes.el" "*scratch*" "test.c" "*dashboard*" "winner.py" "init-ui.el" "*eshell*" "test.c" "Linux-C.org" "winner.py" "init-python-mode.el" "winner.py" "init-python-mode.el" "init-ui.el" "winner.py" "init-ui.el" "winner.py" "init-ui.el" "winner.py" "init-ui.el" "init-editing-utils.el" "winner.py" "init-python-mode.el" "winner.py" "init-python-mode.el" "#init-python-mode.el#" "winner.py" "HTTP-The-Definitive-Guide.org" "*anaconda-mode*" "init-test.el" "test.h" "HTTP-The-Definitive-Guide.org" "*dashboard*" "init-editing-utils.el" "winner.py" "HTTP-The-Definitive-Guide.html" "HTTP-The-Definitive-Guide.org" "winner.py" "index-notes.org" "index.org" "fund.py" "index.org" "sitemap.org" "init-org-publish.el" "index.org" "init-org-publish.el" "index.org" "init-org-publish.el" "long_profit.py" "Python Tricks.pdf" "day2.pdf" "utils.py" "voucher.py" "client.py" "lcgc.py" "fund.py" "init-projectile.el" "winner.py" "lcgc.py" "app.py" "fund.py" "client.py" "voucher.py" "init-windows.el" "init-ui.el" "init-sys.el" "init-dashboard.el" "init-org-mode.el" "init-elpa.el" "*Org Agenda*" "*dashboard*" "init.el" "hoarder_buy_new_comer.py" "test.org" "init.el"))
(setq ivy-history '("chapter-1/1.05.scm" #("winn" 0 4 (ivy-index 2)) #("win" 0 3 (ivy-index 0)) "*dashboard*" "chapter-1/1.02.scm" "chapter-1/1.01.scm" #("winner" 0 6 (ivy-index 0)) #("winner.p" 0 8 (ivy-index 0)) #("da" 0 2 (ivy-index 0)) "init.el" "cpu+mem" "1.01.scm" #("winner.py" 0 9 (ivy-index 0)) "blog-notes" "blog-notes" "blog-notes" #("fund" 0 4 (ivy-index 2)) #("fund.p" 0 6 (ivy-index 2)) "blog-notes" #("long" 0 4 (ivy-index 1)) #("fund.py" 0 7 (ivy-index 2)) #("jijindou/cl" 0 11 (ivy-index 0)) #("voucher" 0 7 (ivy-index 1)) #("ajax/ut" 0 7 (ivy-index 0)) #("lcgc" 0 4 (ivy-index 0)) #("vou" 0 3 (ivy-index 0)) #("libs/ji" 0 7 (ivy-index 1)) #("app.py" 0 6 (ivy-index 0)) #("pla" 0 3 (ivy-index 0)) #("te" 0 2 (ivy-index 0)) "inbox.org" #("tes" 0 3 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("o" 0 1 (ivy-index 1)) "init-org-mode.el" #("new_co" 0 6 (ivy-index 0))))
(setq file-name-history '("~/worksapce/sicp/chapter-1/1.05.scm" "~/.emacs.d/.bookmarks.el" #("/Users/Justin/worksapce/sicp/chapter-1/1.04.scm" 0 47 (ivy-index 5)) "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" #("/Users/Justin/.emacs.d/elisp/awesome-tab.el" 0 43 (ivy-index 3)) "~/worksapce/solar/crons/activity/allo_winner_fund.py" "~/worksapce/solar/crons/activity/allo_winner_award_day.py" "~/.emacs.d/.bookmarks.el" "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" "~/.emacs.d/init.el" "~/.emacs.d/elisp/awesome-tab.el" "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" "~/worksapce/sicp/chapter-1/1.02.scm" "~/.emacs.d/init.el" "~/.emacs.d/elisp/awesome-tab.el" "~/.emacs.d/.bookmarks.el" "~/.emacs.d/init.el" "~/worksapce/sicp/chapter-1/1.02.scm" "~/worksapce/sicp/chapter-1/1.01.scm" "~/.emacs.d/elisp/awesome-tab.el" "~/worksapce/solar/crons/activity/allo_winner_award_day.py" "~/.emacs.d/init.el" "~/.emacs.d/lisp/init-mode-line.el" "~/.emacs.d/.bookmarks.el" "~/.emacs.d/elisp/awesome-tab.el" #("/Users/Justin/.emacs.d/lisp/init-mode-line.el" 0 45 (ivy-index 3)) "~/.emacs.d/elisp/awesome-tab.el" #("/Users/Justin/.emacs.d/elisp/tabbar.el" 0 38 (ivy-index 3)) "~/.emacs.d/init.el" #("/Users/Justin/.emacs.d/lisp/init-awesome-tab.el" 0 47 (ivy-index 0)) "~/.emacs.d/elisp/awesome-tab.el" "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" "~/.emacs.d/init.el" "~/.emacs.d/elisp/awesome-tab.el" "~/.emacs.d/.bookmarks.el" "~/.emacs.d/init.el" "~/.emacs.d/init.el" "~/worksapce/solar/jupiter/controller/activity/allocation/winner.py" "~/.emacs.d/.bookmarks.el" "~/.emacs.d/elisp/awesome-tab.el" "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" "~/.emacs.d/init.el" "~/.emacs.d/elisp/awesome-tab.el" "~/.emacs.d/init.el" "~/.emacs.d/elisp/awesome-tab.el" "~/.emacs.d/.bookmarks.el" "~/.emacs.d/elisp/tabbar.el" "~/.emacs.d/elisp/awesome-tab.el" "/Applications/Emacs.app/Contents/Resources/lisp/international/mule.el.gz" "/Applications/Emacs.app/Contents/Resources/lisp/custom.el.gz" "~/.emacs.d/init.el" "~/.emacs.d/elisp/awesome-tab.el" "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" "~/worksapce/sicp/chapter-1/1.03.scm" "~/.emacs.d/elisp/awesome-tab.el" "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" "~/worksapce/sicp/chapter-1/1.03.scm" "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" "~/worksapce/sicp/chapter-1/1.03.scm" "~/.emacs.d/.bookmarks.el" #("/Users/Justin/.emacs.d/init.el" 0 30 (ivy-index 0)) "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" #("/Users/Justin/.emacs.d/lisp/awesome-tab.el" 0 42 (ivy-index 0)) "~/.emacs.d/lisp/tabbar.el" "~/.emacs.d/lisp/awesome-tab.el" "~/.emacs.d/lisp/tabbar.el" "~/.emacs.d/init.el" #("/Users/Justin/.emacs.d/lisp/tabbar.el" 0 37 (ivy-index 1)) "~/.emacs.d/init.el" "~/.emacs.d/.bookmarks.el" #("/Users/Justin/worksapce/sicp/chapter-1/1.03.scm" 0 47 (ivy-index 4)) #("/Users/Justin/worksapce/sicp/chapter-1/1.02.scm" 0 47 (ivy-index 3)) #("/Users/Justin/worksapce/sicp/chapter-1/1.01.scm" 0 47 (ivy-index 2)) "~/.emacs.d/.bookmarks.el" #("/Users/Justin/.emacs.d/lisp/init-tabbar.el" 0 42 (ivy-index 1)) "~/.emacs.d/custom.el" #("/Users/Justin/worksapce/solar/crons/activity/allo_day.py" 0 56 (ivy-index 4)) "~/.emacs.d/init.el" "~/worksapce/solar/crons/activity/allo_winner_award_day.py" "/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el" "~/.emacs.d/elpa-25.1/tabbar-20180726.1735/tabbar-autoloads.el" "~/.emacs.d/custom.el" "~/.emacs.d/.bookmarks.el" #("/Users/Justin/.emacs.d/lisp/init-editing-utils.el" 0 49 (ivy-index 0)) #("/Users/Justin/.emacs.d/lip" 0 26 (ivy-index 0)) #("/Users/Justin/worksapce/try/practice_shheme.el" 0 46 (ivy-index 0)) "~/.emacs.d/elpa-25.1/cask-mode-20160410.1449/cask-mode-autoloads.el" "~/.emacs.d/elpa-25.1/flycheck-package-20161111.2251/flycheck-package-autoloads.el" "~/.emacs.d/elpa-25.1/package-lint-20180609.419/package-lint-autoloads.el" "~/.emacs.d/elpa-25.1/highlight-quoted-20140916.1822/highlight-quoted-autoloads.el" "~/.emacs.d/elpa-25.1/rainbow-mode-1.0.1/rainbow-mode-autoloads.el" "~/.emacs.d/elpa-25.1/macrostep-20161120.2106/macrostep-autoloads.el" "~/.emacs.d/elpa-25.1/cl-lib-highlight-20140127.2112/cl-lib-highlight-autoloads.el" "~/.emacs.d/elpa-25.1/paredit-everywhere-20180506.849/paredit-everywhere-autoloads.el" "~/.emacs.d/elpa-25.1/paredit-20171127.205/paredit-autoloads.el" "~/.emacs.d/elpa-25.1/aggressive-indent-20180627.21/aggressive-indent-autoloads.el" "~/.emacs.d/custom.el" "~/.emacs.d/elpa-25.1/immortal-scratch-20160517.2118/immortal-scratch-autoloads.el" "~/.emacs.d/custom.el" "~/.emacs.d/elpa-25.1/auto-compile-20180321.1507/auto-compile-autoloads.el" "~/.emacs.d/elpa-25.1/packed-20180318.1729/packed-autoloads.el" "~/.emacs.d/custom.el" "~/.emacs.d/elpa-25.1/ipretty-20180606.522/ipretty-autoloads.el" "~/.emacs.d/custom.el" "~/.emacs.d/elpa-25.1/elisp-slime-nav-20160128.1909/elisp-slime-nav-autoloads.el" "~/.emacs.d/custom.el" #("/Users/Justin/worksapce/try/practice_shheme" 0 43 (ivy-index 0)) "~/.emacs.d/.bookmarks.el" "~/worksapce/solar/jupiter/controller/activity/allocation/winner.py" #("/Users/Justin/.emacs.d/lisp/init-themes.el" 0 42 (ivy-index 0)) #("/Users/Justin/.emacs.d/lisp/init-ui.el" 0 38 (ivy-index 1)) "~/.emacs.d/elpa-25.1/tao-theme-20180909.1309/tao-theme-autoloads.el" "~/.emacs.d/custom.el" #("/Users/Justin/Desktop/test.c" 0 28 (ivy-index 0)) #("/Users/Justin/org/notes/notes/Linux-C.org" 0 41 (ivy-index 4)) "~/worksapce/solar/jupiter/controller/activity/allocation/winner.py" "~/.emacs.d/lisp/init-python-mode.el" "~/worksapce/solar/jupiter/controller/activity/allocation/winner.py" "~/.emacs.d/lisp/init-python-mode.el" "~/.emacs.d/lisp/init-ui.el" "~/worksapce/solar/jupiter/controller/activity/allocation/winner.py" "~/.emacs.d/lisp/init-ui.el" "~/worksapce/solar/jupiter/controller/activity/allocation/winner.py" "~/.emacs.d/lisp/init-ui.el" "~/worksapce/solar/jupiter/controller/activity/allocation/winner.py" "~/worksapce/solar/jupiter/controller/activity/allocation/winner.py" "~/.emacs.d/lisp/init-python-mode.el" "~/worksapce/solar/jupiter/controller/activity/allocation/winner.py" #("/Users/Justin/.emacs.d/lisp/init-python-mode.el" 0 47 (ivy-index 1)) #("/Users/Justin/.emacs.d/lisp/#init-python-mode.el#" 0 49 (ivy-index 0)) "~/worksapce/solar/jupiter/controller/activity/allocation/winner.py" "~/.emacs.d/.bookmarks.el" "~/org/notes/notes/HTTP-The-Definitive-Guide.org"))
