;;; Automatically generated by ‘recentf’ on Sat Sep 22 11:03:40 2018.

(setq recentf-list
      '(
        "/Users/Justin/.emacs.d/init.el"
        #("/Users/Justin/.emacs.d/.bookmarks.el" 0 36 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elisp/awesome-tab.el" 0 43 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/crons/activity/allo_winner_fund.py" 0 64 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/crons/activity/allo_winner_award_day.py" 0 69 (face ivy-virtual))
        #("/Users/Justin/worksapce/sicp/chapter-1/1.02.scm" 0 47 (face ivy-virtual))
        #("/Users/Justin/worksapce/sicp/chapter-1/1.01.scm" 0 47 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-mode-line.el" 0 45 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/jupiter/controller/activity/allocation/winner.py" 0 78 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/recentf" 0 30 (face ivy-virtual))
        #("/Applications/Emacs.app/Contents/Resources/lisp/international/mule.el.gz" 0 72 (face ivy-virtual))
        #("/Applications/Emacs.app/Contents/Resources/lisp/custom.el.gz" 0 60 (face ivy-virtual))
        #("/Users/Justin/worksapce/sicp/chapter-1/1.03.scm" 0 47 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/crons/activity/allo_day.py" 0 56 (face ivy-virtual))
        #("/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el" 0 59 (face ivy-virtual))
        #("/Users/Justin/worksapce/sicp/chapter-1/1.04.scm" 0 47 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-editing-utils.el" 0 49 (face ivy-virtual))
        #("/Users/Justin/worksapce/try/practice_shheme.el" 0 46 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/cask-mode-20160410.1449/cask-mode-autoloads.el" 0 79 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/flycheck-package-20161111.2251/flycheck-package-autoloads.el" 0 93 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/package-lint-20180609.419/package-lint-autoloads.el" 0 84 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/highlight-quoted-20140916.1822/highlight-quoted-autoloads.el" 0 93 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/rainbow-mode-1.0.1/rainbow-mode-autoloads.el" 0 77 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/macrostep-20161120.2106/macrostep-autoloads.el" 0 79 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/cl-lib-highlight-20140127.2112/cl-lib-highlight-autoloads.el" 0 93 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/paredit-everywhere-20180506.849/paredit-everywhere-autoloads.el" 0 96 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/paredit-20171127.205/paredit-autoloads.el" 0 74 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/aggressive-indent-20180627.21/aggressive-indent-autoloads.el" 0 93 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/immortal-scratch-20160517.2118/immortal-scratch-autoloads.el" 0 93 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/auto-compile-20180321.1507/auto-compile-autoloads.el" 0 85 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/packed-20180318.1729/packed-autoloads.el" 0 73 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/ipretty-20180606.522/ipretty-autoloads.el" 0 74 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/elisp-slime-nav-20160128.1909/elisp-slime-nav-autoloads.el" 0 91 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-themes.el" 0 42 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-ui.el" 0 38 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/tao-theme-20180909.1309/tao-theme-autoloads.el" 0 79 (face ivy-virtual))
        #("/Users/Justin/Desktop/test.c" 0 28 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-python-mode.el" 0 47 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/#init-python-mode.el#" 0 49 (face ivy-virtual))
        #("/Users/Justin/org/notes/notes/HTTP-The-Definitive-Guide.org" 0 59 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/org-preview-html-20180625.619/org-preview-html-autoloads.el" 0 92 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/org-20180903/org-loaddefs.el" 0 61 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/org-20180903/org-autoloads.el" 0 62 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-test.el" 0 40 (face ivy-virtual))
        #("/Users/Justin/org/notes/sitemap.org" 0 35 (face ivy-virtual))
        #("/Users/Justin/org/public_html/notes/HTTP-The-Definitive-Guide.html" 0 66 (face ivy-virtual))
        #("/Users/Justin/org/public_html/sitemap.html" 0 42 (face ivy-virtual))
        #("/Users/Justin/org/notes/index-notes.org" 0 39 (face ivy-virtual))
        #("/Users/Justin/org/notes/index.org" 0 33 (face ivy-virtual))
        #("/Users/Justin/org/notes/index-books.org" 0 39 (face ivy-virtual))
        #("/Users/Justin/org/notes/index-pl.org" 0 36 (face ivy-virtual))
        #("/Users/Justin/org/notes/index-os.org" 0 36 (face ivy-virtual))
        #("/Users/Justin/org/notes/notes/HTTP-The-Definitive-Guide.org_archive" 0 67 (face ivy-virtual))
        #("/Users/Justin/org/public_html/index-notes.html" 0 46 (face ivy-virtual))
        #("/Users/Justin/org/public_html/index.html" 0 40 (face ivy-virtual))
        #("/Users/Justin/org/public_html/index-books.html" 0 46 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/jupiter/controller/fund.py" 0 56 (face ivy-virtual))
        #("/Users/Justin/org/public_html/index-boos.html" 0 45 (face ivy-virtual))
        #("/Users/Justin/org/public_html/index-pl.html" 0 43 (face ivy-virtual))
        #("/Users/Justin/org/public_html/index-os.html" 0 43 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-org-publish.el" 0 47 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/jupiter/controller/activity/long_profit.py" 0 72 (face ivy-virtual))
        #("/Users/Justin/Downloads/20180824北京Kubernetes培训/day2.pdf" 0 55 (face ivy-virtual))
        #("/Users/Justin/Desktop/Python Tricks.pdf" 0 39 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/libs/jijindou/client.py" 0 53 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/jupiter/views/ajax/utils.py" 0 57 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/jupiter/controller/lcgc.py" 0 56 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-projectile.el" 0 46 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/jupiter/app.py" 0 44 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-windows.el" 0 43 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-sys.el" 0 39 (face ivy-virtual))
        #("/Users/Justin/org/gtd/test.org" 0 30 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-dashboard.el" 0 45 (face ivy-virtual))
        #("/Users/Justin/org/gtd/inbox.org" 0 31 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-org-mode.el" 0 44 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/lisp/init-elpa.el" 0 40 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/use-package-20180715.1801/use-package-autoloads.el" 0 83 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/bind-key-20180513.430/bind-key-autoloads.el" 0 76 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/jupiter/controller/task/factory/hoarder_buy_new_comer.py" 0 86 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/.emacs_workgroups" 0 40 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/session-20120511.0/session-autoloads.el" 0 72 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/workgroups2-20141102.1922/workgroups2-autoloads.el" 0 83 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/anaphora-20180618.2200/anaphora-autoloads.el" 0 77 (face ivy-virtual))
        #("/Users/Justin/worksapce/solar/core/models/hoard/xinmi/asset_new.py" 0 66 (face ivy-virtual))
        #("/Users/Justin/.emacs.d/elpa-25.1/nyan-mode-20170423.740/nyan-mode-autoloads.el" 0 78 (face ivy-virtual))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
