;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Aug 18 16:38:57 2018
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23415 56097 245696 0) (desktop . "208") "Justin@Justin-MBP.lan" nil nil ((((font-backend mac-ct) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#b2b2b2") (background-color . "#292b2e") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . fullboth) (display-type . color) (background-mode . dark) (cursor-color . "#e3dedd") (environment) (wg-workgroup-state-table . "Unprintable entity") (wg-current-workgroup-uid . "0I2F16J88EBH0000-13CQSB") (wg-previous-workgroup-uid) (wg-current-wconfig . [cl-struct-wg-wconfig "0I2F17A6KXSP0000-166SCS" nil ((fullscreen . fullboth)) 0 1 158 47 nil 0 [cl-struct-wg-win nil nil (0 0 160 46) 167 1 0 nil t nil "0I2F16XQKP830000-13HF87"]]) (frameset--id . "6024-D251-0FB1-6D03") (frameset--mini t . t) (height . 47) (width . 158) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 1) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Justin-MacBook-Pro.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 51) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1280) (pixel-height . 782) (total-width . 160) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (buffer "*dashboard*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 167) (start . 1))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq dired-regexp-history nil)
(setq extended-command-history nil)
(setq face-name-history nil)
(setq file-name-history '("/Users/Justin/.emacs.d/.emacs.desktop" "/Users/Justin/.emacs.d/init.el" "/Users/Justin/.emacs.d/lisp/init-workgroups2.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/lisp/init-windows.el" "~/.emacs.d/lisp/init-editing-utils.el" "~/worksapce/solar/core/models/hoard/xinmi/asset_new.py" "~/.emacs.d/lisp/init-mode-line.el" "~/.emacs.d/elpa-25.1/nyan-mode-20170423.740/nyan-mode-autoloads.el" "~/org/gtd/test.org" "~/.emacs.d/lisp/init-pdf-tools.el" "~/Desktop/Python Tricks.pdf" "~/.emacs.d/.bookmarks.el" "~/Desktop/How can HTAP help you - WOT2018-new.pdf" "~/.emacs.d/lisp/init-exec-path.el" "~/.emacs.d/elpa-25.1/pdf-tools-20180428.1527/pdf-tools-autoloads.el" "~/.emacs.d/lisp/init-org-mode.el" "~/org/gtd/inbox.org" "~/.emacs.d/init.el" "~/.emacs.d/elpa-25.1/dash-at-point-20180710.1356/dash-at-point-autoloads.el" "~/.emacs.d/elpa-25.1/tablist-20170220.335/tablist-autoloads.el" "~/Desktop/sicp.pdf" "~/worksapce/solar/jupiter/views/activity/newcomer_red_task.py" "~/.emacs.d/lisp/init-dashboard.el" "~/worksapce/solar/jupiter/controller/activity/allocation/winner.py" "~/worksapce/solar/jupiter/controller/task/factory/new_comer_enter.py" "~/worksapce/solar/core/models/profile/bankcard.py" "~/worksapce/solar/jupiter/controller/task/factory/task_group_new_comer.py" "~/worksapce/solar/jupiter/controller/asset.py" "~/.emacs.d/lisp/init-iedit.el" "~/.emacs.d/elpa-25.1/iedit-20180207.1019/iedit-autoloads.el" "/sshx:flytomars:/home/justin/.bash_history" "~/worksapce/solar/jupiter/controller/task/factory/new_comer_red_packet.py" "~/worksapce/solar/jupiter/models/task/task_config.py" "~/worksapce/solar/jupiter/controller/service.py" "~/worksapce/solar/fe/html/activity/point_task/jumpToAppstore.html" "~/worksapce/solar/core/models/hoarder/order.py" "~/.emacs.d/lisp/init-yasnippet-snippets.el" "~/.emacs.d/lisp/init-yasnippet.el" "~/.emacs.d/elpa-25.1/yasnippet-snippets-20180714.1322/yasnippet-snippets-autoloads.el" "~/.emacs.d/elpa-25.1/yasnippet-20180621.50/yasnippet-autoloads.el" "~/.emacs.d/lisp/init-sys.el" "~/worksapce/solar/core/models/hoarder/vendor.py" "~/.emacs.d/elpa-25.1/switch-window-20180724.418/switch-window-autoloads.el" "~/.virtualenvs/solar/lib/python2.7/site-packages/flask/blueprints.py" "~/worksapce/solar/jupiter/views/activity/allo_winner.py" "/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/decimal.py" "~/.emacs.d/lisp/init-python-mode.el" "/usr/local/Cellar/python3/3.6.3/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py" "~/worksapce/solar/jupiter/utils/stock_control.py" "~/worksapce/solar/core/models/hoarder/product.py" "~/.emacs.d/lisp/ace-jump-mode.el" "~/.emacs.d/elpa-25.1/window-numbering-20160809.1810/window-numbering-autoloads.el" "~/.emacs.d/lisp/init-neo-tree.el" "~/.emacs.d/elpa-25.1/direx-20170422.1327/direx-autoloads.el" "~/.emacs.d/elpa-25.1/neotree-20180616.1603/neotree-autoloads.el" "~/worksapce/solar/jupiter/controller/checkin.py" "~/worksapce/solar/core/models/hoard/xinmi/profit_hike.py" "~/worksapce/solar/jupiter/models/notify/read_all.py" "~/worksapce/solar/jupiter/controller/notify/notify.py" "~/.emacs.d/lisp/init-flycheck.el" "~/.emacs.d/elpa-25.1/flycheck-color-mode-line-20171122.707/flycheck-color-mode-line-autoloads.el" "~/.emacs.d/elpa-25.1/flycheck-20180720.947/flycheck-autoloads.el" "~/.emacs.d/elpa-25.1/company-quickhelp-20180525.1003/company-quickhelp-autoloads.el" "~/.emacs.d/elpa-25.1/pos-tip-20150318.1513/pos-tip-autoloads.el" "~/.emacs.d/elpa-25.1/company-anaconda-20180611.621/company-anaconda-autoloads.el" "~/.emacs.d/elpa-25.1/anaconda-mode-20180707.1710/anaconda-mode-autoloads.el" "~/.emacs.d/elpa-25.1/pythonic-20180728.1943/pythonic-autoloads.el" "~/.emacs.d/elpa-25.1/f-20180106.922/f-autoloads.el" "~/.emacs.d/elpa-25.1/pip-requirements-20180602.1734/pip-requirements-autoloads.el" "~/.emacs.d/elpa-25.1/virtualenvwrapper-20180212.144/virtualenvwrapper-autoloads.el" "~/.emacs.d/elpa-25.1/elpy-20180728.932/elpy-autoloads.el" "~/.emacs.d/elpa-25.1/find-file-in-project-20180706.132/find-file-in-project-autoloads.el" "~/.emacs.d/elpa-25.1/highlight-indentation-20171218.937/highlight-indentation-autoloads.el" "~/.emacs.d/elpa-25.1/pyvenv-20180727.1142/pyvenv-autoloads.el" "~/.emacs.d/elpa-25.1/elpa-mirror-20180301.36/elpa-mirror-autoloads.el" "~/.emacs.d/elpa-25.1/jedi-20160426.456/jedi-autoloads.el" "~/.emacs.d/elpa-25.1/auto-complete-20170125.245/auto-complete-autoloads.el" "~/.emacs.d/elpa-25.1/popup-20160709.1429/popup-autoloads.el" "~/.emacs.d/elpa-25.1/company-jedi-20151217.321/company-jedi-autoloads.el" "~/.emacs.d/elpa-25.1/jedi-core-20170121.1410/jedi-core-autoloads.el" "~/.emacs.d/elpa-25.1/epc-20140610.534/epc-autoloads.el" "~/.emacs.d/elpa-25.1/concurrent-20161229.330/concurrent-autoloads.el" "~/.emacs.d/elpa-25.1/ctable-20171006.11/ctable-autoloads.el" "~/.emacs.d/elpa-25.1/python-environment-20150310.853/python-environment-autoloads.el" "~/.emacs.d/elpa-25.1/deferred-20170901.1330/deferred-autoloads.el" "~/.emacs.d/elpa-25.1/company-20180723.1628/company-autoloads.el" "~/.emacs.d/lisp/init-anzu.el" "~/.emacs.d/lisp/init-isearch.el" "~/.emacs.d/lisp/init-projectile.el" "~/.emacs.d/elpa-25.1/org-bullets-20180208.2343/org-bullets-autoloads.el" "~/worksapce/solar/core/__init__.py" "~/.emacs.d/lisp/init-themes.el" "~/.emacs.d/elpa-25.1/dracula-theme-20180710.1324/dracula-theme-autoloads.el" "~/.emacs.d/elpa-25.1/smex-20151212.1409/smex-autoloads.el" "~/.emacs.d/elpa-25.1/guide-key-20150107.2235/guide-key-autoloads.el" "~/.emacs.d/elpa-25.1/dash-20180413.30/dash-autoloads.el" "~/.emacs.d/elpa-25.1/popwin-20150315.600/popwin-autoloads.el" "~/.emacs.d/elpa-25.1/s-20180406.108/s-autoloads.el" "~/.emacs.d/elpa-25.1/highlight-escape-sequences-20171117.437/highlight-escape-sequences-autoloads.el"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ido-buffer-history nil)
(setq ido-last-directory-list nil)
(setq ido-work-directory-list nil)
(setq ido-work-file-list nil)
(setq ivy-history '("da"))
(setq minibuffer-history nil)
(setq org-refile-history nil)
(setq org-tags-history nil)
(setq query-replace-history nil)
(setq read-expression-history nil)
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq search-ring '("sesso" "workgroup2" "workgroup"))
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
